💎->STEP 1 :Drop #XFes-Theme-Lua in the :  \AppData\Roaming\Stand\Lua Scripts
->⚠️ If the #xfes-lib-theme folder is already present in your folders  drop enforcer.PLUTO in :\AppData\Roaming\Stand\Lua Scripts\#XFes-Theme-Lua 

🚧🚧🚧🚧🚧🚧🚧
🐍-->STEP 2 : Drop #xfes-lib-theme folder in : \AppData\Roaming\Stand\Lua Scripts\resources 
->⚠️⚠️ If the #xfes-lib-theme folder is already present in your folders then drop enforcer in: AppData\Roaming\Stand\Lua Scripts\resources\#xfes-lib-theme folder ⚠️⚠️

🚧🚧🚧🚧🚧🚧🚧
🐉--->STEP 3 : Drop natives-1676318796.lua in : \AppData\Roaming\Stand\Lua Scripts\lib

🚧🚧🚧🚧🚧🚧🚧
✨---->STEP 4: Enjoy your theme ☀️

🚧🚧🚧🚧🚧🚧🚧
Optional:
-> To add tags refer to the addon file. ✅
